# java-gemini-server

./: .gitignore  example_server.properties  gemini-server.conf  logback.xml  pom.xml  readme.gmi  readme.md
config-typesafe/: gemini-server.conf  pom.xml
config-typesafe/src/main/java/io/senders/jgs/configs/typesafe/: TypesafeServerConfigFactory.java
config-typesafe/src/test/java/io/senders/jgs/configs/typesafe/: TypesafeServerConfigFactoryTest.java
config-typesafe/src/test/resources/: full.conf  no_hosts.conf  no_sni.conf  server.conf
lib/: pom.xml
lib/src/main/java/io/senders/jgs/configs/: CertConfig.java  DocsConfig.java  HostConfig.java  MimeOverrideConfig.java  ServerConfig.java
lib/src/main/java/io/senders/jgs/exceptions/: InvalidResourceException.java  InvalidResponseException.java  ResourceNotFoundException.java  ServerBaseException.java
lib/src/main/java/io/senders/jgs/mime/: MimeTypes.java
lib/src/main/java/io/senders/jgs/status/: GeminiStatus.java
lib/src/test/java/io/senders/jgs/configs/: CertConfigTest.java  DocsConfigTest.java  HostConfigTest.java  MimeOverrideConfigTest.java
server/: pom.xml
server/src/main/java/io/senders/jgs/: Server.java
server/src/main/java/io/senders/jgs/basic/: BasicFileServer.java  MultiHostServer.java
server/src/main/java/io/senders/jgs/logging/: AccessLogger.java  LogbackAccessLogger.java
server/src/main/java/io/senders/jgs/request/: AbstractRouteHandler.java  AsyncSniMapping.java  FileRouteHandler.java  HostnameRouteHandler.java  MessageHandler.java  PathBasedRouteHandler.java  Request.java  RequestMessageAdapter.java  Route.java  RouteHandler.java  Router.java  SslHandlerInitializer.java
server/src/main/java/io/senders/jgs/request/handlers/: FileRouteHandler.java  HostnameRouteHandler.java  MessageHandler.java  NotFoundHandler.java  PathBasedRouteHandler.java  RequestHandler.java  RouteHandler.java
server/src/main/java/io/senders/jgs/request/routers/: Host.java  Route.java  Router.java
server/src/main/java/io/senders/jgs/request/routers/impls/: BasicFileRouter.java
server/src/main/java/io/senders/jgs/response/: FileResponseMessage.java  InputResponseMessage.java  ResponseDoc.java  ResponseMessage.java  SensitiveInputResponseMessage.java
server/src/main/java/io/senders/jgs/server/: Server.java  ServerBuilder.java
server/src/main/java/io/senders/jgs/util/: FileUtil.java  IpAnonymizer.java  RouteMatcher.java  SslContextFactory.java  SslHandlerProvider.java  StaticIpAnonymizer.java
server/src/test/java/io/senders/jgs/util/: RouteMatcherTest.java
src/main/java/io/senders/jgs/: FileManager.java  MessageHandler.java  Server.java
src/main/java/io/senders/jgs/basic/: BasicFileServer.java  MultiHostServer.java
src/main/java/io/senders/jgs/configs/: ServerConfig.java
src/main/java/io/senders/jgs/exceptions/: ResourceNotFoundException.java  ServerBaseException.java
src/main/java/io/senders/jgs/mime/: MimeTypes.java
src/main/java/io/senders/jgs/request/: AbstractRouteHandler.java  FileRouteHandler.java  HostnameRouteHandler.java  MessageHandler.java
src/main/java/io/senders/jgs/status/: GeminiStatus.java
src/main/java/io/senders/jgs/util/: FileUtil.java  SSLContext.java  SslContextFactory.java
standalone-gemini-server/: Dockerfile  docker-entrypoint.sh  gemini-server.conf  logback.xml  pom.xml
standalone-gemini-server/src/main/assembly/: assembly.xml
standalone-gemini-server/src/main/java/io/senders/jgs/standalone/: ComplexMain.java  Main.java  RouterTest.java
standalone-gemini-server/src/main/resources/: logback.xml
