# This is an example server.properties file
# See src/main/java/io/senders/jsr/configs/ServerConfig.java for how these are handled
# Copy this file to the working directory of your server as "server.properties" to use
## primary server configs
server.port=1965
server.hostname=localhost

## server certificate configs
server.certs.key=key.pem
server.certs.cert=cert.pem

## server document configs
server.docs.root=/var/gemini/
## optional default lang config
#server.docs.lang=en
## mime type overrides (optional)
## add the extension and set the value to the mimeType
## see src/main/java/io/senders/jsr/mime/MimeTypes.java for usage
#server.docs.mimes.gmi=text/gemini
#server.docs.mimes.adoc=test/asciidoc

