
sni: true
port: 1965
hostname: localhost
## NIO configs see:
#numMainThreads: 0  # optional - limits number of threads
#numWorkerThreads: 0 # optional - limits number of threads

hosts {
  "example.com": {
    docs: {
      root: "/tmp/gemini/example.com/"
      defaultLang: "en"
      mimeOverrides: {
        # specific file name overrides
        files: {
          "atom.xml": "application/atom+xml"
        }
        # extension based overrides, files take precedent
        extensions: {
        }
      }
    }
    cert: {
      file: "./certs/localhost.crt"
      key: "./certs/localhost.enc.key"
    }
  }
  localhost: {
    docs: {
      root: "/tmp/gemini"
      defaultLang: "en"
      mimeOverrides: {
        # specific file name overrides
        files: {
          "atom.xml": "application/atom+xml"
        }
        # extension based overrides, files take precedent
        extensions: {
        }
      }
    }
    cert: {
      file: "./certs/localhost.crt"
      key: "./certs/localhost.enc.key"
    }
  }
}
