
sni: true
port: 1965
hostname: localhost

hosts {
  "example.com": {
    docs: {
      root: "/tmp/gemini/example.com/"
      defaultLang: "en"
      mimeOverrides: {
        # specific file name overrides
        files: {
          "atom.xml": "application/atom+xml"
        }
        # extension based overrides, files take precedent
        extensions: {
        }
      }
    }
    cert: {
      file: "./certs/example.crt"
      key: "./certs/encExample.pem"
    }
  }
  localhost: {
    docs: {
      root: "/tmp/gemini"
      defaultLang: "en"
      mimeOverrides: {
        # specific file name overrides
        files: {
          "atom.xml": "application/atom+xml"
        }
        # extension based overrides, files take precedent
        extensions: {
        }
      }
    }
    cert: {
      file: "./certs/localhost.crt"
      key: "./certs/encLocalhost.pem"
    }
  }
}
