# an example server configuration
sni: false
port: 1965
hostname: "example.com"

hosts {
  "example.com": {
    docs: {
      root: "/var/gemini/"
      defaultLang: "en"
      mimeOverrides: {
        # specific file name overrides
        files: {
          "atom.xml": "application/atom+xml"
        }
        # extension based overrides, files take precedent
        extensions: {
        }
      }
    }
    cert: {
      file: "/etc/certs/example.com.crt"
      key: "/etc/certs/example.com.enc.key"
    }
  }
}
