# !! IMPORTANT - This file is used by the unit tests
# !! DO NOT MOVE OR MODIFY
sni: false
port: 1965
hostname: localhost

hosts {
  localhost {
    docs {
      root: /var/gemini
    }
    cert {
      file: cert.pem
      key: key.pem
    }
  }
}
